<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizappdev.quizapp.ShowAns">
   <children>
      <Label fx:id="showUN" layoutX="300.0" layoutY="52.0" text="[Username]">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="52.0" text="Thank you">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="192.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\khouloud said\Desktop\QuizApp-master - Copie\src\main\resources\com\quizappdev\quizapp\image\thank u.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="135.0" prefHeight="32.0" prefWidth="158.0" text="You Points is = ">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label fx:id="showPoint" layoutX="331.0" layoutY="135.0" prefHeight="32.0" prefWidth="158.0" text="[points]">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Button layoutX="474.0" layoutY="330.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="44.0" prefWidth="97.0" style="-fx-background-radius: 15px; -fx-background-color: #DE4839;" text="Log Out">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
